<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="style.css/initialize.css">

</head>

<body>
    <style>
        *{
            box-sizing: border-box;
        }
        main>section{
            float: left;
            width: 50%;
            
        }
        .upleft>div{
            float: left;
            width: 50%;
        
            
            
        }
        .uprl{
            background-color: orange;
            text-align: center;
            padding: 30px;
        }
        .uprl2{background-color: orangered;
            text-align: center;
            padding: 30px;

        }
        .downrl{
            background-color: orchid;
            text-align: center;
            padding: 30px;
        }
        .downrl2{
            background-color: olivedrab;
            text-align: center;
            padding: 30px;
            
        }
        .uplr{
            background-color: rgb(0, 255, 234);
            text-align: center;
            padding: 71px;
        }
        .downlr{
            background-color: rgb(14, 96, 218);
            text-align: center;
            padding: 30px;
            
        }
        .downlr2{
            background-color: orange;
            text-align: center;
            padding: 30px;
            padding-right: 730px;
            
            
        }
        .downlr3{
            background-color: rgb(255, 0, 140);
            text-align: center;
            padding: 30px;
            
        }
        .downright{
            background-color: rgb(160, 153, 146);
            text-align: center;
            padding: 71px;
        }


        
        

    </style>
    <main>
        <section class="uplr">col1</section>


        <section class="upleft">
            <div>
                <div class="uprl">up</div>
                <div class="downrl">down</div>
            </div>
            <div>
                <div class="uprl2">up</div>
                <div class="downrl2">down</div>
            </div>
        </section>

    </main>

   <main>
        


        <section class="upleft">
            <div>
                <div class="downlr">up</div>
                <div class="downlr2">down</div>
            </div>
            <div>
                <div class="downlr3">up</div>
                
            </div>
        </section>
        <section class="downright">col1</section>

    </main>

</body>

</html>